{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dea54a",
        "activityBar.activeBorder": "#e4faf2",
        "activityBar.background": "#dea54a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e4faf2",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#dea54a",
        "statusBar.background": "#cf8e26",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#a4701e",
        "statusBarItem.remoteBackground": "#cf8e26",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#cf8e26"
}